--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\waveform.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\dac.o"
"..\obj\adc.o"
"..\obj\timer.o"
"..\obj\exti.o"
"..\obj\key.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_exti.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
--strict --scatter "..\OBJ\LCD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LCD.map" -o ..\OBJ\LCD.axf